spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=db/changelog/changelog-master.xml
logging.level.liquibase=DEBUG
logging.level.org.springframework.security=TRACE
server.port=8080
```